{
  "name": "Stillness — Brown Noise",
  "short_name": "Stillness",
  "description": "Warm brown noise for focus, sleep, and quiet. Generated continuously, fully offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0e0c0a",
  "background_color": "#0e0c0a",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
